<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roul-Fi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            margin-top: 100px;
            margin-bottom: 100px;
            justify-content: center;
            align-items: center;
        }
        .box1 {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box2 {
            flex: 1;
            margin-left: 1px;
            justify-content: center; /* 수평 방향 가운데 정렬 */
            align-items: center; /* 수직 방향 가운데 정렬 */
        }
        .box3 {
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: 50px;
            margin-right: 20px;
        }
        .page1_content {
            font-size: 52px;
            margin-bottom: 40px;
        }
        .nav-item{
            margin-right: 30px;
            font-size: 30px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="#" style="font-size: 38px;">
                <img src="./images/Logo.png" alt="Logo" width="50" height="auth" class="d-inline-block align-text-top">
                Roul-Fi
            </a>
            
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item" style="margin-right: 40px;">
                    <a class="nav-link" href="stake.html">Stake</a>
                </li>
                <li class="nav-item" style="margin-right: 40px;">
                    <a class="nav-link" href="play.html">Play</a>
                </li>
                <li class="nav-item" style="margin-right: 40px;">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item" style="display: flex; justify-content: center; align-items: center; margin-top: 10px;" >
                    <p style="font-size:25px; color: rgb(0, 139, 185)" >0x333...333</p>
                </li>

            </ul>
        </div>
    </nav>
    <section class="container" style="margin-top: 150px;">
        <div class="box1" style="margin-right: 70px;">
            <p class="page1_content">Stake to Earn Interest,<br>Stake to go for a big Shot.</p>
            <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 30px; --bs-btn-padding-x: 40px;">Stake Now</button>
        </div>
        <div class="box2">
            <img src="./images/roulette&rocket.png" alt="roulette&rocket" width="500" height="500">
        </div>
    </section>
    <section class="container">
        <div class="box2">
            <img src="./images/Baby.png" alt="baby" width="480" height="480">
        </div>
        <div class="box3">
            <img src="./images/leftWrap.png" alt="leftWrap" width="auth" height="600" style="margin-left:20px;">   
            <div class="box1"> 
                <img src="./images/page22.png" alt="page22" width="650" height="auth" style="margin-left: 20px; margin-bottom: 10px;">
                <button type="button" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 30px; --bs-btn-padding-x: 120px;">Play</button>
            </div>
            <img src="./images/rightWrap.png" alt="rightWrap" width="auth" height="600">
        </div>
    </section>
    <section class="container">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div style="margin-top: 100px; margin-bottom: 50px;">
                <img src="./images/page3-title.png" alt="title" width="650px" height="auth"> 
            </div>
            <div style="margin-bottom: 100px;">
                <img src="./images/page3-content.png" alt="content" width="1200px" height="auth">
            </div>
        </div>
    </section>
    <div style="display: flex; justify-content: center; align-items: center" >
        <p style="color:rgb(111, 111, 111)">Presented by BV24</p>
    </div>
              
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>