<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roul-Fi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            margin-top: 70px;
            margin-bottom: 30px;
            justify-content: center;
            align-items: center;
        }
        .box1 {
            flex: 3;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box2 {
            flex: 1;
            margin-left: 1px;
            justify-content: center; /* 수평 방향 가운데 정렬 */
            align-items: center; /* 수직 방향 가운데 정렬 */
        }
        .box3 {
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: 50px;
            margin-right: 20px;
        }
        .page1_content {
            font-size: 30px;
            margin-bottom: 40px;
        }
        .nav-item{
            margin-right: 30px;
            font-size: 30px;
        }
    </style>
  </head>
  <body>
    <section class="container" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div style="margin-bottom: 50px;">
            <img src="./images/Logo2.png" alt="logo2" width="600px" height="auth">
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <div class="box1">
                <img src="./images/leftWrap.png" alt="leftWrap" width="auth" height="300" style="margin-left:20px;">   
                <div class="box1" style="margin-top: 20px;"> 
                    <p class="page1_content">Worlds First<br>Probability Redistribution based DeFi<br><br>Increase your interests while staking</p>
                </div>
                <img src="./images/rightWrap.png" alt="rightWrap" width="auth" height="300">
            </div>
            <div class="box2" style="margin-left: 120px;">
                <img src="./images/dice.png" alt="dice" width="420" height="420">
            </div>
        </div>
    </section>
    <section class="container" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <div class="box2" style="margin-right: 100px;">
                <img src="./images/hand.png" alt="hand" width="450" height="450">
            </div>
            <div class="box1">
                <img src="./images/leftWrap.png" alt="leftWrap" width="auth" height="250" style="margin-right:20px;">   
                <div class="box1" style="margin-top: 20px;"> 
                    <p class="page1_content" style="font-size: 45px;text-align: right;">Stake to Yield,<br>Stake for a big Shot.</p>
                </div>
                <img src="./images/rightWrap.png" alt="rightWrap" width="auth" height="250">
            </div>
        </div>
        <div style="margin-bottom: 80px; margin-top: 65px">
            <button type="button" class="btn btn-primary" id="connectButton" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 30px; --bs-btn-padding-x: 20px; --bs-btn-padding-y: 10px;">Connect Neopin Wallet to Start</button>
        </div>
    </section>
    <div style="display: flex; justify-content: center; align-items: center" >
        <p style="color:rgb(111, 111, 111)">Presented by BV24</p>
    </div>
              
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const start = async () => {
        if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                console.log(`my contract: ${account}`);
        }
        }
        document.getElementById('connectButton').addEventListener('click', function() {
            start();   
            window.location.href = 'afterLogin.html';
          });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  </body>
</html>